Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;F;01.01.1969;29.03.2021;785;Gesamt_Messzeitraum;eor;                                                                                                                                  
2483;Kahler Asten;D;01.01.1969;29.03.2021;667;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;F;14.09.1992-08:00;14.09.1992-11:00;4;;eor;                                                                                                                                           
2483;Kahler Asten;F;27.01.1993-08:00;27.01.1993-08:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;03.03.1993-09:00;03.03.1993-10:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;10.07.1993-07:00;20.07.1993-10:00;244;;eor;                                                                                                                                         
2483;Kahler Asten;F;14.07.1994-11:00;14.07.1994-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;14.07.1994-14:00;14.07.1994-15:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;18.07.1994-01:00;18.07.1994-02:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;28.07.1994-19:00;30.07.1994-23:00;53;;eor;                                                                                                                                          
2483;Kahler Asten;F;24.10.1995-15:00;25.10.1995-15:00;25;;eor;                                                                                                                                          
2483;Kahler Asten;F;02.11.1995-10:00;02.11.1995-10:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;24.11.1995-11:00;24.11.1995-13:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;F;25.11.1995-09:00;25.11.1995-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;15.02.2002-11:00;15.02.2002-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;03.09.2003-11:00;03.09.2003-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;24.10.2003-08:00;24.10.2003-08:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;26.10.2003-11:00;26.10.2003-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;28.10.2003-08:00;28.10.2003-08:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;23.11.2003-12:00;23.11.2003-13:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;26.11.2003-13:00;26.11.2003-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;02.01.2004-11:00;02.01.2004-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;04.01.2004-08:00;04.01.2004-10:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;F;05.01.2004-11:00;05.01.2004-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;10.01.2004-16:00;10.01.2004-16:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;11.01.2004-12:00;11.01.2004-13:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;16.01.2004-10:00;16.01.2004-10:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;25.01.2004-18:00;25.01.2004-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;27.01.2004-18:00;27.01.2004-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;08.02.2004-06:00;08.02.2004-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;16.02.2004-22:00;16.02.2004-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;17.02.2004-06:00;17.02.2004-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;24.02.2004-11:00;24.02.2004-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;01.04.2004-13:00;01.04.2004-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;16.06.2004-00:00;16.06.2004-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;17.07.2004-15:00;17.07.2004-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;20.07.2004-13:00;20.07.2004-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;20.07.2004-18:00;20.07.2004-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;20.07.2004-21:00;20.07.2004-21:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;24.08.2004-16:00;24.08.2004-16:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;17.09.2004-12:00;17.09.2004-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;19.10.2004-10:00;19.10.2004-11:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;28.11.2004-00:00;28.11.2004-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;28.11.2004-18:00;28.11.2004-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;20.12.2004-13:00;20.12.2004-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;28.12.2004-18:00;28.12.2004-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;06.10.2005-12:00;06.10.2005-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;12.10.2005-03:00;12.10.2005-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;03.11.2005-12:00;03.11.2005-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;27.11.2005-06:00;27.11.2005-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;16.12.2005-01:00;16.12.2005-01:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;30.01.2006-05:00;30.01.2006-05:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;31.01.2006-18:00;31.01.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;02.02.2006-08:00;02.02.2006-08:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;01.03.2006-15:00;01.03.2006-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;03.03.2006-23:00;04.03.2006-00:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;06.05.2006-18:00;06.05.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;29.09.2006-23:00;29.09.2006-23:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;01.10.2006-19:00;01.10.2006-19:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;02.10.2006-12:00;02.10.2006-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;20.10.2006-20:00;20.10.2006-20:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;20.10.2006-22:00;20.10.2006-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;25.10.2006-22:00;25.10.2006-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;30.10.2006-00:00;30.10.2006-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;31.10.2006-22:00;31.10.2006-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;06.11.2006-15:00;06.11.2006-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;06.11.2006-22:00;06.11.2006-23:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;07.11.2006-17:00;07.11.2006-17:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;07.11.2006-21:00;07.11.2006-21:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;09.11.2006-21:00;09.11.2006-21:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;12.11.2006-20:00;12.11.2006-20:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;13.11.2006-13:00;13.11.2006-14:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;15.11.2006-14:00;15.11.2006-14:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;19.11.2006-21:00;19.11.2006-21:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;21.11.2006-18:00;21.11.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;24.11.2006-14:00;24.11.2006-15:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;28.11.2006-15:00;28.11.2006-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;30.11.2006-12:00;30.11.2006-14:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;F;30.11.2006-18:00;30.11.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;03.12.2006-16:00;03.12.2006-16:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;03.12.2006-22:00;03.12.2006-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;04.12.2006-12:00;04.12.2006-13:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;05.12.2006-09:00;05.12.2006-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;05.12.2006-18:00;05.12.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;06.12.2006-10:00;06.12.2006-11:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;06.12.2006-22:00;06.12.2006-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;10.12.2006-00:00;10.12.2006-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;10.12.2006-06:00;10.12.2006-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;10.12.2006-15:00;10.12.2006-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;10.12.2006-18:00;10.12.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;12.12.2006-06:00;12.12.2006-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;12.12.2006-17:00;12.12.2006-18:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;13.12.2006-01:00;13.12.2006-01:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;13.12.2006-03:00;13.12.2006-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;13.12.2006-06:00;13.12.2006-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;13.12.2006-15:00;13.12.2006-17:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;F;17.12.2006-09:00;17.12.2006-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;17.12.2006-13:00;17.12.2006-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;19.12.2006-01:00;19.12.2006-01:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;19.12.2006-03:00;19.12.2006-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;19.12.2006-11:00;19.12.2006-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;22.12.2006-03:00;22.12.2006-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;22.12.2006-06:00;22.12.2006-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;23.12.2006-17:00;23.12.2006-17:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;28.12.2006-00:00;28.12.2006-02:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;F;30.12.2006-18:00;30.12.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;02.01.2007-14:00;02.01.2007-15:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;03.01.2007-06:00;03.01.2007-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;03.01.2007-15:00;03.01.2007-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;03.01.2007-18:00;03.01.2007-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;06.01.2007-09:00;06.01.2007-10:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;10.01.2007-09:00;10.01.2007-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;17.01.2007-09:00;17.01.2007-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;17.01.2007-17:00;17.01.2007-17:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;17.01.2007-20:00;17.01.2007-20:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;18.01.2007-20:00;18.01.2007-20:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;19.01.2007-00:00;19.01.2007-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;21.01.2007-03:00;21.01.2007-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;22.01.2007-17:00;22.01.2007-17:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;23.01.2007-11:00;23.01.2007-12:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;24.01.2007-09:00;24.01.2007-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;28.01.2007-05:00;28.01.2007-08:00;4;;eor;                                                                                                                                           
2483;Kahler Asten;F;28.01.2007-18:00;28.01.2007-19:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;29.01.2007-09:00;29.01.2007-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;29.01.2007-12:00;29.01.2007-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;31.01.2007-20:00;31.01.2007-20:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;01.02.2007-14:00;01.02.2007-14:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;01.02.2007-19:00;01.02.2007-20:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;06.02.2007-11:00;06.02.2007-12:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;06.02.2007-20:00;06.02.2007-21:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;13.02.2007-03:00;13.02.2007-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;19.02.2007-10:00;19.02.2007-10:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;19.02.2007-13:00;19.02.2007-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;19.02.2007-20:00;19.02.2007-22:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;F;22.02.2007-12:00;22.02.2007-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;23.02.2007-05:00;23.02.2007-05:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;25.02.2007-11:00;25.02.2007-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;10.03.2007-03:00;10.03.2007-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;11.03.2007-23:00;11.03.2007-23:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;19.03.2007-23:00;19.03.2007-23:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;28.03.2007-09:00;28.03.2007-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;30.03.2007-04:00;30.03.2007-05:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;09.04.2007-22:00;09.04.2007-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;23.04.2007-00:00;23.04.2007-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;18.05.2007-18:00;18.05.2007-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;25.05.2007-00:00;25.05.2007-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;29.06.2007-17:00;29.06.2007-18:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;13.01.2009-03:00;13.01.2009-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;F;08.03.2013-19:00;11.03.2013-10:00;64;;eor;                                                                                                                                          
2483;Kahler Asten;F;02.06.2017-11:00;02.06.2017-12:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;F;19.06.2019-21:00;24.06.2019-13:00;113;;eor;                                                                                                                                         
2483;Kahler Asten;F;19.12.2019-04:00;19.12.2019-09:00;6;;eor;                                                                                                                                           
2483;Kahler Asten;F;18.04.2020-15:00;20.04.2020-13:00;47;;eor;                                                                                                                                          
2483;Kahler Asten;F;11.08.2020-13:00;13.08.2020-11:00;47;;eor;                                                                                                                                          
2483;Kahler Asten;D;14.09.1992-08:00;14.09.1992-11:00;4;;eor;                                                                                                                                           
2483;Kahler Asten;D;27.01.1993-08:00;27.01.1993-08:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;03.03.1993-09:00;03.03.1993-10:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;10.07.1993-07:00;20.07.1993-10:00;244;;eor;                                                                                                                                         
2483;Kahler Asten;D;14.07.1994-11:00;14.07.1994-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;14.07.1994-14:00;14.07.1994-15:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;18.07.1994-01:00;18.07.1994-02:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;24.10.1995-15:00;25.10.1995-15:00;25;;eor;                                                                                                                                          
2483;Kahler Asten;D;02.11.1995-10:00;02.11.1995-10:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;24.11.1995-11:00;24.11.1995-13:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;D;25.11.1995-09:00;25.11.1995-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;03.10.1998-16:00;03.10.1998-19:00;4;;eor;                                                                                                                                           
2483;Kahler Asten;D;31.03.1999-08:00;31.03.1999-08:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;15.02.2002-11:00;15.02.2002-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;03.09.2003-11:00;03.09.2003-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;24.10.2003-08:00;24.10.2003-08:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;26.10.2003-11:00;26.10.2003-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;28.10.2003-08:00;28.10.2003-08:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;23.11.2003-12:00;23.11.2003-13:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;26.11.2003-13:00;26.11.2003-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;02.01.2004-11:00;02.01.2004-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;04.01.2004-08:00;04.01.2004-10:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;D;05.01.2004-11:00;05.01.2004-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;10.01.2004-16:00;10.01.2004-16:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;11.01.2004-12:00;11.01.2004-13:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;16.01.2004-10:00;16.01.2004-10:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;25.01.2004-18:00;25.01.2004-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;27.01.2004-18:00;27.01.2004-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;08.02.2004-06:00;08.02.2004-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;16.02.2004-22:00;16.02.2004-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;17.02.2004-06:00;17.02.2004-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;24.02.2004-11:00;24.02.2004-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;01.04.2004-13:00;01.04.2004-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;16.06.2004-00:00;16.06.2004-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;17.07.2004-15:00;17.07.2004-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;20.07.2004-13:00;20.07.2004-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;20.07.2004-18:00;20.07.2004-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;20.07.2004-21:00;20.07.2004-21:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;24.08.2004-16:00;24.08.2004-16:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;17.09.2004-12:00;17.09.2004-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;19.10.2004-10:00;19.10.2004-11:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;28.11.2004-00:00;28.11.2004-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;28.11.2004-18:00;28.11.2004-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;20.12.2004-13:00;20.12.2004-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;28.12.2004-18:00;28.12.2004-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;06.10.2005-12:00;06.10.2005-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;12.10.2005-03:00;12.10.2005-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;03.11.2005-12:00;03.11.2005-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;27.11.2005-06:00;27.11.2005-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;16.12.2005-01:00;16.12.2005-01:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;30.01.2006-05:00;30.01.2006-05:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;31.01.2006-18:00;31.01.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;02.02.2006-08:00;02.02.2006-08:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;01.03.2006-15:00;01.03.2006-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;03.03.2006-23:00;04.03.2006-00:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;06.05.2006-18:00;06.05.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;29.09.2006-23:00;29.09.2006-23:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;01.10.2006-19:00;01.10.2006-19:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;02.10.2006-12:00;02.10.2006-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;20.10.2006-20:00;20.10.2006-20:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;20.10.2006-22:00;20.10.2006-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;25.10.2006-22:00;25.10.2006-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;30.10.2006-00:00;30.10.2006-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;31.10.2006-22:00;31.10.2006-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;06.11.2006-15:00;06.11.2006-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;06.11.2006-22:00;06.11.2006-23:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;07.11.2006-17:00;07.11.2006-17:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;07.11.2006-21:00;07.11.2006-21:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;09.11.2006-21:00;09.11.2006-21:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;12.11.2006-20:00;12.11.2006-20:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;13.11.2006-13:00;13.11.2006-14:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;15.11.2006-14:00;15.11.2006-14:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;19.11.2006-21:00;19.11.2006-21:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;21.11.2006-18:00;21.11.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;24.11.2006-14:00;24.11.2006-15:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;28.11.2006-15:00;28.11.2006-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;30.11.2006-12:00;30.11.2006-14:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;D;30.11.2006-18:00;30.11.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;03.12.2006-16:00;03.12.2006-16:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;03.12.2006-22:00;03.12.2006-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;04.12.2006-12:00;04.12.2006-13:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;05.12.2006-09:00;05.12.2006-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;05.12.2006-18:00;05.12.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;06.12.2006-10:00;06.12.2006-11:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;06.12.2006-22:00;06.12.2006-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;10.12.2006-00:00;10.12.2006-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;10.12.2006-06:00;10.12.2006-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;10.12.2006-15:00;10.12.2006-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;10.12.2006-18:00;10.12.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;12.12.2006-06:00;12.12.2006-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;12.12.2006-17:00;12.12.2006-18:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;13.12.2006-01:00;13.12.2006-01:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;13.12.2006-03:00;13.12.2006-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;13.12.2006-06:00;13.12.2006-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;13.12.2006-15:00;13.12.2006-17:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;D;17.12.2006-09:00;17.12.2006-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;17.12.2006-13:00;17.12.2006-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;19.12.2006-01:00;19.12.2006-01:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;19.12.2006-03:00;19.12.2006-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;19.12.2006-11:00;19.12.2006-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;22.12.2006-03:00;22.12.2006-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;22.12.2006-06:00;22.12.2006-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;23.12.2006-17:00;23.12.2006-17:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;28.12.2006-00:00;28.12.2006-02:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;D;30.12.2006-18:00;30.12.2006-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;02.01.2007-14:00;02.01.2007-15:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;03.01.2007-06:00;03.01.2007-06:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;03.01.2007-15:00;03.01.2007-15:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;03.01.2007-18:00;03.01.2007-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;06.01.2007-09:00;06.01.2007-10:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;10.01.2007-09:00;10.01.2007-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;17.01.2007-09:00;17.01.2007-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;17.01.2007-17:00;17.01.2007-17:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;17.01.2007-20:00;17.01.2007-20:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;18.01.2007-20:00;18.01.2007-20:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;19.01.2007-00:00;19.01.2007-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;21.01.2007-03:00;21.01.2007-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;22.01.2007-17:00;22.01.2007-17:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;23.01.2007-11:00;23.01.2007-12:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;24.01.2007-09:00;24.01.2007-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;28.01.2007-05:00;28.01.2007-08:00;4;;eor;                                                                                                                                           
2483;Kahler Asten;D;28.01.2007-18:00;28.01.2007-19:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;29.01.2007-09:00;29.01.2007-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;29.01.2007-12:00;29.01.2007-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;31.01.2007-20:00;31.01.2007-20:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;01.02.2007-14:00;01.02.2007-14:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;01.02.2007-19:00;01.02.2007-20:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;06.02.2007-11:00;06.02.2007-12:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;06.02.2007-20:00;06.02.2007-21:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;13.02.2007-03:00;13.02.2007-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;19.02.2007-10:00;19.02.2007-10:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;19.02.2007-13:00;19.02.2007-13:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;19.02.2007-20:00;19.02.2007-22:00;3;;eor;                                                                                                                                           
2483;Kahler Asten;D;22.02.2007-12:00;22.02.2007-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;23.02.2007-05:00;23.02.2007-05:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;25.02.2007-11:00;25.02.2007-11:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;10.03.2007-03:00;10.03.2007-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;11.03.2007-23:00;11.03.2007-23:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;19.03.2007-23:00;19.03.2007-23:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;28.03.2007-09:00;28.03.2007-09:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;30.03.2007-04:00;30.03.2007-05:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;09.04.2007-22:00;09.04.2007-22:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;23.04.2007-00:00;23.04.2007-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;18.05.2007-18:00;18.05.2007-18:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;25.05.2007-00:00;25.05.2007-00:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;29.06.2007-17:00;29.06.2007-18:00;2;;eor;                                                                                                                                           
2483;Kahler Asten;D;13.01.2009-03:00;13.01.2009-03:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;02.06.2017-12:00;02.06.2017-12:00;1;;eor;                                                                                                                                           
2483;Kahler Asten;D;19.06.2019-21:00;24.06.2019-12:00;112;;eor;                                                                                                                                         
2483;Kahler Asten;D;19.12.2019-05:00;19.12.2019-08:00;4;;eor;                                                                                                                                           
2483;Kahler Asten;D;18.04.2020-15:00;20.04.2020-12:00;46;;eor;                                                                                                                                          
2483;Kahler Asten;D;11.08.2020-14:00;13.08.2020-11:00;46;;eor;                                                                                                                                          
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
