Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;8.49;51.18;839;25.8;19690101;19781107;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2483;Kahler Asten;8.49;51.18;839;26.1;19781109;19950930;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.27;19951001;19990930;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;19991001;20060530;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20060531;20070206;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20070207;20190618;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20190624;20200807;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20200811;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 30.03.2021 --  Deutscher Wetterdienst  --
