Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;F;01.01.1969;29.03.2021;785;Gesamt_Messzeitraum;eor;                                                                                                                                  
2483;Kahler Asten;D;01.01.1969;29.03.2021;667;Gesamt_Messzeitraum;eor;                                                                                                                                  
